@import "../b-common/style.less";

.b-main {
    display: table;
    @media (max-width: @media-size) {
        display: block;
    }
    width: 100%;
    height: 100%;
    background: @color-white;
    .b-nav{
        display: table-cell;
        position: fixed;
        height: 100%;
        overflow-y: scroll;
        @media (max-width: @media-size) {
            position: static;
            height: auto;
            overflow-y: auto;
        }
        .box-sizing();
        width: 35%;
        background: @color-grey;
        border-style: solid;
        border-width: 1px 1px 0 0;
        border-color: @color-grey-dark;
        @media (max-width: @media-size) {
            &.mobile{
                display: none;
            }
            width: 100%;
            border: none;
            background: @color-white;
            display: block;
            padding: 2.375rem 0.75rem;
        }
    }
    .b-content{
        display: table-cell;
        width: 65%;
        .box-sizing();
        border-style: solid;
        border-width: 1px;
        border-color: @color-grey @color-grey @color-grey @color-white;
        @media (max-width: @media-size) {
            width: 100%;
            border: none;
            background: @color-white;
            display: none;
            padding: 2.375rem 0.75rem;
            &.mobile{
                display: block;
            }
        }
    }
}
