@import "../b-common/style.less";

.b-footer{
    padding: 0 0.875rem;
    padding-top: 3.3125rem;
    .box-sizing();
    height: 5.25rem;
    font-size: 1rem;
    font-weight: bold;
    @media (max-width: @media-size) {
        padding-top: 1rem;
        padding-bottom: 3.3125rem;
    }
}