@import "../b-common/style.less";

.b-content {
    padding: 2.5rem;
    h1 {
        font-size: 2rem;
        margin-bottom: 3rem;
    }
    p {
        padding-bottom: 1.375rem;
    }
    ul {
        padding-left: 1.375rem;
        padding-bottom: 1.375rem;
    }
    li {
        padding-bottom: 1.375rem;
    }
    &__menu {
        list-style: none;
        li {
            font-size: 1.666875rem;
            margin-bottom: 2rem;
            @media (max-width: @media-size) {
                margin-bottom: 0.2rem;
            }
            a {
                position: relative;
                display: block;
                .box-sizing();
                padding: 0 6.25rem 0 2.5rem;
                [dir="rtl"] & {
                    padding: 0 2.5rem 0 6.25rem;
                }
                height: 5.35rem;
                border-radius: 0.5rem;
                text-decoration: none;
                border: 1px solid @color-grey-dark;
                color: @color-black;
                &:after {
                    position: absolute;
                    top: 0;
                    right: 2.5rem;
                    width: 6.25rem - 2.5rem;
                    height: 100%;
                    content: '';
                    background-position: center center;
                    background-repeat: no-repeat;
                    background-size: auto 36%;
                    background-image: url('menu_black.png');
                    @media (max-width: @media-size) {
                        right: 0.5rem;
                        [dir="rtl"] & {
                            left: 0.5rem;
                            right: auto;
                        }
                    }
                    [dir="rtl"] & {
                        left: 2.5rem;
                        right: auto;
                        background-image: url('menu-black-rtl.png');
                    }
                }
                span {
                    display: table-cell;
                    height: 5.35rem;
                    vertical-align: middle;
                }
                @media (max-width: @media-size) {
                    padding: 0;
                    height: 4.625rem;
                    line-height: 4.625rem;
                    span {
                        display: inline-block;
                        vertical-align: top;
                        padding: 0 4.8125rem 0 1.625rem;
                        width: 100%;
                        .box-sizing();
                        height: auto;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        [dir="rtl"] & {
                            padding: 0 1.625rem 0 4.8125rem;
                        }
                    }
                }
                &:hover {
                    color: @color-white;
                    background: @color-green;
                    &:after {
                        background-image: url('menu_white.png');
                        [dir="rtl"] & {
                            background-image: url('menu_white_rtl.png');
                        }
                    }
                }
            }
        }
    }
}
