@import "../b-common/style";

html {
    font-size: 10px;
    @media (max-width: @media-size) {
    	font-size: 10px;
    }
}
body{
	position: relative;
    .box-sizing();
    width: 100%;
	height: 100%;
	min-height: 100%;
    padding-top: 4.6875rem;
	font-family: @font-family;
	color: @color-black;
	font-size: 1.333125rem;
	line-height: @line-height;
	background: @color-white
}

a {
	color:@color-green;
    text-decoration: underline;
    &:hover,&:focus,&:active{
        text-decoration: none;
    }
    &:focus{
        .box-shadow( 0 0 3px 1px #e1a500);
    }
    &:active{
        .box-shadow(none);
    }
}

h1, h2, h3, h4, h5, h6 {
	font-weight: normal; 
}

.clearfix{
    zoom:1;
    &:before,&:after{content:'.';display: block;height: 0;overflow: hidden}
    &:after{clear:both}
}

.overflowhidden{overflow:hidden}