// TEXT >    

    @color-black      : black;
    @color-white      : white;
    @color-green      : #217568;
    @color-green-light: #6caf95;
    @color-grey       : #ebebeb;
    @color-grey-dark  : #cccccc;
    @color-green-light: lighten(@color-green,5%);
    @color-green-dark : darken(@color-green,5%);

    @font-family: Arial, Tahoma, Helvetica, sans-serif;
    @font-size: 1.4rem;
    @font-family-lucida: "Lucida Sans Unicode", "Lucida Grande", @font-family;
    @line-height : 1.2;
    
// </ TEXT

// GRID >
    @media-size: 720px;
    @grid : 8px;

// </ GRID

@import "../b-common/elements.less";
