@import '../b-common/style';

.b-header {
    position: fixed;
    z-index: 5;
}

@media (max-width: @media-size) {
    .b-header {
        position: absolute;
    }
}

.b-header {
    top: 0;
    left: 0;
    width: 100%;
    height: 4.6875rem;
    color: @color-white;
    font-size: 2.333125rem;
    line-height: 4.6875rem;
    text-align: center;
    .box-sizing();
    .box-shadow(e('0 -4px 0 0 @{color-black}, inset 0 2px 0 -1px @{color-green-light}, inset 0 -2px 0 -1px @{color-green-light}'));
    border-style: solid;
    border-width: 1px 0;
    border-color: @color-black;
    border-radius: 0.5rem 0.5rem 0 0;
    background: @color-green;
    &_side-left{
        display: inline-block;
        width: 35%;
        height: 100%;
        .box-shadow(e('inset -2px 0 0 -1px @{color-black}'));
        @media (max-width: @media-size) {
            width: 100%;
            .box-shadow(e('none'));
        }
    }
    &_side-right{
        display: inline-block;
        width: 65%;
        height: 100%;
        .box-shadow(e('inset 2px 0 0 -1px @{color-green-light}'));
        h2{
            display: inline-block;
            .box-sizing();
            width: 100%;
            padding-right: 20rem;
            padding-left: 0.75rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        @media (max-width: @media-size) {
            width: 0;
            position: absolute;
            top: 0;
            right: 0;
            .box-shadow(e('none'));
            h2{
                display: none;
            }
        }
    }
    &_search{
        position: absolute;
        top: 0;
        right: 0.75rem;
        height: 100%;
        vertical-align: middle;
        padding: 0 0.625rem;
        input{
            position: absolute;
            top: 50%;
            right: 0;
            margin-top: -3.1875rem / 2;
        }
        @media (max-width: @media-size) {
            right: 0.63125rem;
            input{
                display: none;
                &.mobile{
                    display: block;
                }
            }
            .b-link.search{
                display: block;
                &.hide{
                    display: none;
                }
            }
        }

    }
    .b-link{
            display: none;
    }
}