<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ico_password_recovery_39_light" android:id="@id/itemRecover" android:title="@string/str_kms_menu_passw_recover" />
    <item android:icon="@drawable/ico_password_recovery_39_light" android:id="@id/itemEnterRecover" android:title="@string/str_passw_recovery_enter_menu" />
</menu>