<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ico_info_39_light" android:id="@id/itemHelp" android:title="@string/str_kms_menu_help" />
    <item android:icon="@drawable/ico_clear_39_light" android:id="@id/itemDeleteAll" android:title="@string/str_as_reports_menu_deleteall" />
</menu>