<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/linearLayoutBkg" style="@style/kis_activity"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/kis_activity_header" />
    <LinearLayout android:orientation="vertical" android:id="@id/LicenseExpiredLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:id="@id/LinearLayout05" android:background="@drawable/shadow_up" android:layout_width="fill_parent" android:layout_height="10.0dip">
            <LinearLayout android:id="@id/Separator01" android:background="@drawable/main_scr_separator" android:layout_width="fill_parent" android:layout_height="1.0px" />
        </LinearLayout>
        <LinearLayout android:id="@id/LinearLayout02" android:background="@drawable/dark_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/TextView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="14.0dip" android:drawableLeft="@drawable/ico_warning_30" />
            <TextView android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/License_expired_text" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_license_expired_header_text" />
        </LinearLayout>
        <LinearLayout android:id="@id/LinearLayout06" android:background="@drawable/shadow_bottom" android:layout_width="fill_parent" android:layout_height="5.0px" />
        <LinearLayout android:id="@id/Separator01" android:background="@drawable/main_scr_separator" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/lock" android:background="@drawable/kis_lock_background" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center|left|top" android:id="@id/lockIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_info2_30" />
        <TextView android:layout_gravity="center_vertical" android:id="@id/lockText" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_pp_locked" style="@style/kis_li_issue_title" />
    </LinearLayout>
    <include layout="@layout/kis_activity_button" />
    <include layout="@layout/kis_activity_separator" />
    <include layout="@layout/kis_no_data_info_layout" />
    <include layout="@layout/kis_activity_listview" />
</LinearLayout>