<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/kis_li_setting"
  xmlns:a="http://schemas.android.com/apk/res/android">
    <include a:layout_width="wrap_content" a:layout_height="wrap_content" a:layout_alignParentLeft="true" layout="@layout/kis_li_setting_title" />
    <ImageView a:id="@id/li_setting_dropdown_imageview" a:layout_alignParentRight="true" style="@style/kis_li_setting_dropdown_button" />
</RelativeLayout>