<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="?kis_dialog_li"
  xmlns:a="http://schemas.android.com/apk/res/android">
    <include a:layout_width="wrap_content" a:layout_height="wrap_content" a:layout_alignParentLeft="true" layout="@layout/kis_dialog_title" />
    <com.kaspersky.components.views.Switch a:id="@id/dialog_li_switch" a:layout_alignParentRight="true" style="@style/kis_switch" />
</RelativeLayout>