<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/header_content" style="@style/kis_activity_header"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/ViewCaption" android:paddingLeft="10.0dip" android:text="@id/activityCaption" android:layout_weight="1.0" style="@style/kis_fragment_issues_header_title" />
    <LinearLayout android:gravity="right" android:id="@id/helpLayout" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/helpImg" android:padding="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/settings_detail_help_btn_selector" android:scaleType="center" />
    </LinearLayout>
</LinearLayout>