<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/kis_li_issue_aux_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/li_issue_scanning_info_time_spent_textview" style="@style/kis_li_issue_aux_text" />
    <TextView android:id="@id/li_issue_scanning_info_scanned_textview" style="@style/kis_li_issue_aux_text" />
    <TextView android:id="@id/li_issue_scanning_info_viruses_found_textview" style="@style/kis_li_issue_aux_text" />
    <TextView android:id="@id/li_issue_scanning_info_now_scanning_textview" android:lines="3" style="@style/kis_li_issue_aux_text" />
</LinearLayout>