<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@layout/settings_selector" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/LinearLayout01" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_weight="50.0">
            <TextView android:textSize="22.0sp" android:ellipsize="marquee" android:id="@id/mainText" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:maxLines="1" android:lines="1" android:minLines="1" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="14.0sp" android:id="@id/subText" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <include android:id="@id/lock_layout" layout="@layout/lock" />
        <ImageView android:layout_gravity="center|right" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="64.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/round_button" />
    </LinearLayout>
    <LinearLayout android:id="@id/alertView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip">
        <ImageView android:layout_gravity="right" android:id="@id/imageView1" android:paddingTop="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/alert_20" />
        <TextView android:textSize="14.0sp" android:textColor="#ffffffff" android:layout_gravity="top" android:id="@id/alertText" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>