<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/settingsInfoView" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0px" android:layout_weight="50.0">
        <ImageView android:layout_gravity="center|right" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0px" android:src="@drawable/settings_group_additional_green" android:scaleType="fitCenter" />
        <TextView android:textSize="25.0px" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/mainText" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0px" android:maxLines="1" android:lines="1" android:minLines="1" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <TextView android:textSize="16.0px" android:textColor="#ffffffff" android:autoLink="web" android:id="@id/subText" android:paddingLeft="2.0px" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginTop="15.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="5.0px" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/additionalBlock" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0px" android:layout_marginRight="20.0px" android:layout_marginBottom="15.0px">
        <ImageView android:layout_gravity="center" android:id="@id/secondTextIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:layout_marginRight="10.0px" android:layout_marginBottom="5.0px" android:src="@drawable/av_ilustrashka" />
        <TextView android:textSize="16.0px" android:textColor="#ff393939" android:layout_gravity="center_vertical" android:id="@id/secondText" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:layout_marginBottom="3.0px" android:text="@string/settings_detail_av_info_second_text" />
    </LinearLayout>
    <LinearLayout android:id="@id/alertView" android:background="@drawable/settings_detail_alert_bg" android:paddingBottom="2.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0px">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="5.0px" android:layout_marginBottom="10.0px" android:src="@drawable/attention_icon" />
        <TextView android:textSize="17.0px" android:textColor="#ff000000" android:id="@id/alertText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="4.0px" />
    </LinearLayout>
    <LinearLayout android:id="@id/alertView2" android:background="@drawable/settings_detail_alert_bg" android:paddingBottom="2.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0px">
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="5.0px" android:layout_marginBottom="10.0px" android:src="@drawable/attention_icon" />
        <TextView android:textSize="17.0px" android:textColor="#ff000000" android:id="@id/alertText2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0px" android:layout_marginTop="4.0px" />
    </LinearLayout>
    <Button android:textSize="17.0px" android:textColor="#ff2f2f2f" android:layout_gravity="center_horizontal" android:id="@id/button1" android:background="@drawable/settings_detail_btn_selector" android:paddingLeft="20.0px" android:paddingRight="25.0px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:layout_marginBottom="10.0px" android:text="Button" android:drawableLeft="@drawable/update_icon" android:drawablePadding="10.0px" />
</LinearLayout>