<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:background="@drawable/settings_detail_list_selector" android:paddingLeft="10.0px" android:paddingTop="10.0px" android:paddingBottom="10.0px" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/linearLayout1" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17.0px" android:textColor="#ffffffff" android:id="@id/textCatchDate" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextViewCatchDate" android:maxLines="1" android:lines="1" android:minLines="1" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout2" android:paddingLeft="15.0px" android:paddingRight="15.0px" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="22.0px" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/textFileName" android:paddingTop="5.0px" android:paddingBottom="5.0px" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0px" android:text="TextView_FileName" android:maxLines="1" android:lines="1" android:minLines="1" />
        <TextView android:textSize="17.0px" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/textFilePath" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextViewFilePath" android:maxLines="1" android:lines="1" android:minLines="1" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="17.0px" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/textVirusName" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextViewVirusName" android:maxLines="1" android:lines="1" android:minLines="1" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
</LinearLayout>