<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/LinearLayout04" android:background="@drawable/gradient_bkg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/ScrollView01" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="10.0"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout03" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/LinearLayout01" android:background="@drawable/hdr" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <ImageView android:id="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/logo_kms" />
            </LinearLayout>
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/ImageView02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/ico_lock_70" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/TextBlocked" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/str_sms_block_lock_screen_text" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/infoText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/str_sms_block_lock_screen_text" />
            <TextView android:textSize="16.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/LegalInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/str_at_mugshot_location_enabled_warning" />
        </LinearLayout>
    </ScrollView>
    <Button android:layout_gravity="bottom|center" android:id="@id/btnUnlock" android:layout_width="wrap_content" android:text="@string/str_sms_block_lock_screen_enter_code" style="@style/KMSButton" />
    <Button android:layout_gravity="bottom|center" android:id="@id/btnResetPwd" android:layout_width="wrap_content" android:text="@string/str_device_admin_enter_recovery_code_btn" style="@style/KMSButton" />
</LinearLayout>