<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/kis_settings_caption_text_size" android:textColor="@color/kis_text_title" android:gravity="center_vertical" android:id="@id/settingsCaptionView" android:background="@drawable/settings_detail_caption_drawable" android:paddingLeft="@dimen/kis_settings_caption_text_border" android:layout_width="fill_parent" android:layout_height="@dimen/kis_settings_caption_height" android:minHeight="@dimen/kis_settings_caption_height" android:text="Caption text"
  xmlns:android="http://schemas.android.com/apk/res/android" />