<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="top" android:orientation="vertical" android:background="@drawable/settings_detail_list_selector" android:paddingLeft="@dimen/kis_settings_item_horizontal_border" android:paddingTop="@dimen/kis_settings_item_vertical_border" android:paddingRight="@dimen/kis_settings_item_horizontal_border" android:paddingBottom="@dimen/kis_settings_item_vertical_border" android:clickable="true" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/kis_settings_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/linearLayout1" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/kis_settings_item_subtitle_text_size" android:textColor="#ff000000" android:id="@id/textCatchDate" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextViewCatchDate" android:maxLines="1" android:lines="1" android:minLines="1" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/kis_settings_item_title_text_size" android:textColor="#ff000000" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/textOrder" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1" android:maxLines="1" android:lines="1" android:minLines="1" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout2" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/kis_settings_item_title_text_size" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/textFileName" android:paddingTop="3.0dip" android:paddingBottom="3.0dip" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:text="TextView_FileName" android:maxLines="1" android:lines="1" android:minLines="1" />
            <TextView android:textSize="@dimen/kis_settings_item_subtitle_text_size" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/textFilePath" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextViewFilePath" android:maxLines="1" android:lines="1" android:minLines="1" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:textSize="@dimen/kis_settings_item_subtitle_text_size" android:textColor="#ff000000" android:ellipsize="marquee" android:id="@id/textVirusName" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="TextViewVirusName" android:maxLines="1" android:lines="1" android:minLines="1" android:marqueeRepeatLimit="marquee_forever" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>