<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/settingsInfoView" android:paddingLeft="@dimen/kis_settings_item_horizontal_border" android:paddingTop="@dimen/kis_settings_item_vertical_border" android:paddingRight="@dimen/kis_settings_item_horizontal_border" android:paddingBottom="@dimen/kis_settings_item_vertical_border" android:focusable="false" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/kis_settings_item_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/LinearLayout01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="50.0">
        <ImageView android:layout_gravity="center|right" android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/shield_green" android:scaleType="fitCenter" />
        <TextView android:textSize="@dimen/kis_settings_item_title_text_size" android:textStyle="bold" android:textColor="#ff1a5a51" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/mainText" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/kis_settings_item_title_bottom_margin" android:maxLines="1" android:lines="1" android:minLines="1" android:scrollHorizontally="true" android:marqueeRepeatLimit="marquee_forever" />
    </LinearLayout>
    <TextView android:textSize="@dimen/kis_settings_item_subtitle_text_size" android:textColor="#ff393939" android:id="@id/subText" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <TextView android:textSize="@dimen/kis_settings_item_subtitle_text_size" android:textColor="#ff393939" android:id="@id/Text1" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/settings_detail_ap_info_subinfo" />
    <TableLayout android:id="@id/tableLayout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="50.0">
        <TableRow android:id="@id/tableRow1" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/kis_settings_item_subtitle_text_size" android:textColor="#ff000000" android:id="@id/TextSupportedBrowser" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_detail_ap_info_defaultbrowser" android:layout_weight="50.0" />
        </TableRow>
        <TableRow android:id="@id/tableRow2" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/kis_settings_item_subtitle_text_size" android:textColor="#ff000000" android:layout_gravity="bottom" android:id="@id/TextCurrentBrowser" android:paddingLeft="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/settings_detail_ap_info_defaultbrowser" />
        </TableRow>
    </TableLayout>
    <LinearLayout android:id="@id/alertView" android:background="@drawable/setting_detail_blue_alert_drawable" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
        <ImageView android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="15.0dip" android:src="@drawable/attention_icon" />
        <TextView android:textSize="@dimen/kis_settings_item_alert_text_size" android:textColor="#ff000000" android:id="@id/alertText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/settings_detail_ap_info_alert" />
    </LinearLayout>
    <Button android:textSize="@dimen/kis_settings_item_button_text_size" android:textColor="#ff2f2f2f" android:layout_gravity="center_horizontal" android:id="@id/buttonSelectDefBrowser" android:background="@drawable/settings_detail_btn_selector" android:paddingLeft="20.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/settings_detail_ap_info_setdefault_button" android:drawablePadding="10.0dip" />
    <Button android:textSize="@dimen/kis_settings_item_button_text_size" android:textColor="#ff2f2f2f" android:layout_gravity="center_horizontal" android:id="@id/buttonLaunchDef" android:background="@drawable/settings_detail_btn_selector" android:paddingLeft="20.0dip" android:paddingRight="25.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/settings_detail_ap_info_launch_button" android:drawablePadding="10.0dip" />
</LinearLayout>