<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/imageView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/kis_license_screen_large_title_text_size" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/textTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="text1" />
    <TextView android:textSize="@dimen/kis_license_screen_title_text_size" android:textColor="#ff000000" android:gravity="center_horizontal" android:id="@id/subTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="text2" />
</LinearLayout>