<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:id="@id/totalLayout" android:background="@drawable/bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/lockLayout" android:background="@drawable/settings_detail_bg" android:paddingLeft="25.0dip" android:paddingTop="25.0dip" android:paddingRight="25.0dip" android:paddingBottom="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false">
        <LinearLayout android:orientation="horizontal" android:id="@id/lockIconsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/imageViewProduct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lock_product_title" android:scaleType="fitCenter" />
            <ImageView android:id="@id/imageViewLogo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@drawable/lock_screen_logo" android:scaleType="fitEnd" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/lockContentLayout" android:paddingLeft="30.0dip" android:paddingTop="10.0dip" android:paddingRight="30.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageViewTitle" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ico_lock_screen_lock" android:scaleType="fitCenter" />
            <TextView android:textSize="16.0dip" android:textColor="#ff000000" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/titleText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="350.0dip" android:minWidth="350.0dip" android:text="@string/str_kts_device_admin_locked_screen_info_title" />
            <TextView android:textSize="11.0dip" android:textColor="#ff000000" android:layout_gravity="left" android:id="@id/infoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="350.0dip" android:minWidth="350.0dip" android:text="text" android:maxLines="10" />
            <TextView android:textSize="11.0dip" android:textColor="#ff000000" android:layout_gravity="left" android:id="@id/LegalInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:maxWidth="350.0dip" android:minWidth="350.0dip" android:text="@string/str_at_mugshot_location_enabled_warning" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="bottom|center" android:orientation="vertical" android:id="@id/buttonsLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
            <Button android:textSize="12.0dip" android:gravity="center|left" android:layout_gravity="center_horizontal" android:id="@id/btnUnlock" android:background="@drawable/settings_detail_btn_selector50" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/str_device_admin_enter_code_btn" android:maxLines="1" android:drawableLeft="@drawable/ico_unclock_btn" android:drawablePadding="7.0dip" android:layout_weight="1.0" />
            <Button android:textSize="12.0dip" android:layout_gravity="center_horizontal" android:id="@id/btnResetPwd" android:background="@drawable/settings_detail_btn_selector50" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/str_device_admin_enter_recovery_code_btn" android:maxLines="1" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>