<?xml version="1.0" encoding="utf-8"?>
<EditText android:id="@id/PhoneTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="180.0dip" android:maxLength="16" android:digits="+0123456789" android:inputType="phone"
  xmlns:android="http://schemas.android.com/apk/res/android" />