<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_pressed="false">
        <shape>
            <gradient android:startColor="#ff056c63" android:endColor="#ff0d867c" android:angle="90.0" android:centerColor="#ff097a70" />
            <padding android:left="2.0dip" android:top="2.0dip" android:right="2.0dip" android:bottom="2.0dip" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape>
            <gradient android:startColor="#ff05bb9c" android:endColor="#ff1ea498" android:angle="90.0" android:centerColor="#ff139285" />
            <padding android:left="2.0dip" android:top="2.0dip" android:right="2.0dip" android:bottom="2.0dip" />
        </shape>
    </item>
    <item android:state_focused="true" android:state_pressed="true">
        <shape>
            <gradient android:startColor="#ff05bb9c" android:endColor="#ff1ea498" android:angle="90.0" android:centerColor="#ff139285" />
            <padding android:left="2.0dip" android:top="2.0dip" android:right="2.0dip" android:bottom="2.0dip" />
        </shape>
    </item>
</selector>