<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
        <Button android:id="@id/buy_button" android:layout_width="fill_parent" android:layout_marginLeft="70.0dip" android:layout_marginRight="70.0dip" android:text="@string/str_license_settings_buy_license" style="@style/KTSWizardBlueButton" />
        <com.kms.gui.controls.licensing.EnterActivationCodeControl android:id="@id/enter_code_control" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>