<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/BkgLayout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout04" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/LinearLayout01" android:background="@drawable/hdr_bitmap" android:layout_width="fill_parent" android:layout_height="60.0dip">
                <ImageView android:id="@id/ImageView01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/logo_kts" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/LinearLayout02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <TextView android:textSize="20.0sp" android:textColor="#ff2a2a2a" android:gravity="center|left" android:id="@id/title1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="@string/str_kts_uninstall_title" />
                <TextView android:textSize="15.0sp" android:textColor="#ff2a2a2a" android:gravity="center|left" android:id="@id/infoText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/str_kts_uninstall_text" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/dlg_footer_separator" />
    <LinearLayout android:id="@id/LinearLayout05" android:background="@drawable/kts_dialog_footer" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/Button01" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_uninstall_continue" android:layout_weight="50.0" style="@style/KTSDialogBtn" />
        <Button android:id="@id/Button02" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/str_uninstall_cancel" android:layout_weight="50.0" style="@style/KTSDialogBtn" />
    </LinearLayout>
</LinearLayout>