<?xml version="1.0" encoding="utf-8"?>
<com.kaspersky.kts.gui.controls.BoundedLinearLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kaspersky.kts.gui.wizard.WizardScrollView android:id="@id/scrollView1" style="@style/WizardScrollView">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutBkg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.kaspersky.kts.gui.controls.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:id="@id/TextTitle" android:drawableTop="@drawable/ico_wizard_incompatible_apps" style="@style/KTSWizardHeader" />
            <com.kaspersky.kts.gui.controls.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:id="@id/TextInfo" style="@style/KTSWizardHeader2" />
            <com.kaspersky.kts.gui.controls.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0" />
            <LinearLayout android:orientation="horizontal" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <Button android:id="@id/btnNext" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:text="@string/str_big_res_wizard_incompatiple_apps_skip_btn" android:minLines="2" android:layout_weight="1.0" style="@style/KTSWizardButton" />
                <Button android:id="@id/disableBtn" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:text="@string/str_big_res_wizard_incompatiple_apps_turn_off_btn" android:minLines="2" android:layout_weight="1.0" style="@style/KTSWizardButton" />
            </LinearLayout>
        </LinearLayout>
    </com.kaspersky.kts.gui.wizard.WizardScrollView>
</com.kaspersky.kts.gui.controls.BoundedLinearLayout>