<?xml version="1.0" encoding="utf-8"?>
<com.kaspersky.kts.gui.controls.BoundedLinearLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kaspersky.kts.gui.wizard.WizardScrollView android:id="@id/scrollView1" style="@style/WizardScrollView">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutBkg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.kaspersky.kts.gui.controls.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:id="@id/TextTitle" android:text="@string/str_kts_wizard_secret_code_title" android:drawableTop="@drawable/ico_wizard_create_secretcode" style="@style/KTSWizardHeader" />
            <TextView android:gravity="left" android:id="@id/TextInfo" android:text="@string/str_wizard_secret_code_info" style="@style/KTSWizardHeader2" />
            <com.kaspersky.kts.gui.controls.AutoScrollEditText android:textColor="#ff000000" android:gravity="center" android:id="@id/CodeText01" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/str_enter_code_set_code" android:maxLines="1" android:password="true" android:maxLength="16" android:digits="0123456789" android:inputType="number" />
            <com.kaspersky.kts.gui.controls.AutoScrollEditText android:textColor="#ff000000" android:gravity="center" android:id="@id/CodeText02" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:hint="@string/str_enter_code_repeat_code" android:maxLines="1" android:password="true" android:maxLength="16" android:digits="0123456789" android:inputType="number" />
            <com.kaspersky.kts.gui.controls.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <Button android:id="@id/SaveButton" android:text="@string/str_save_button" android:contentDescription="SAVE_BUTTON" style="@style/KTSWizardButton" />
        </LinearLayout>
    </com.kaspersky.kts.gui.wizard.WizardScrollView>
</com.kaspersky.kts.gui.controls.BoundedLinearLayout>