<?xml version="1.0" encoding="utf-8"?>
<com.kaspersky.kts.gui.controls.BoundedLinearLayout android:orientation="vertical" android:id="@id/topLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kaspersky.kts.gui.wizard.WizardScrollView android:id="@id/scrollView1" style="@style/WizardScrollView">
        <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutBkg" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.kaspersky.kts.gui.controls.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:id="@id/premium_installed_title" android:text="@string/kis_wizard_final_step_with_activation_codes" style="@style/KTSWizardHeader" />
            <TextView android:id="@id/premium_installed_text1" android:visibility="gone" style="@style/KTSWizardHeader2" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:background="#ff61a79c" android:layout_width="fill_parent" android:layout_height="2.0dip" />
                <com.kms.gui.controls.licensing.ActivationCodesWrapList android:orientation="vertical" android:id="@id/activation_codes_list" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:background="#ff61a79c" android:layout_width="fill_parent" android:layout_height="2.0dip" />
            </LinearLayout>
            <com.kaspersky.kts.gui.controls.Space android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <Button android:textColor="#ff666666" android:id="@id/FinishButton" android:background="@drawable/wizard_grey_btn_selector" android:text="@string/kis_wizard_final_step_with_activation_codes_use_limited_version" android:contentDescription="WIZARD_FINISH_BUTTON" style="@style/KTSWizardButton" />
        </LinearLayout>
    </com.kaspersky.kts.gui.wizard.WizardScrollView>
</com.kaspersky.kts.gui.controls.BoundedLinearLayout>