<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.kaspersky.kts.gui.wizard.WizardScrollView android:id="@id/scrollView1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/imageView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_wizard_activate" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/linearLayout2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/kis_license_screen_title_text_size" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/str_big_res_wizard_activation_caption" />
                <TextView android:textSize="@dimen/kis_license_screen_subtitle_text_size" android:textColor="#ff000000" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/str_activation_subtitle_free" />
                <TableLayout android:orientation="vertical" android:id="@id/CommercialLicenseInfo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/kis_license_screen_info_text_size" android:textColor="#ff000000" android:gravity="right" android:layout_gravity="left" android:id="@id/TextView05" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_license_expire_date" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/kis_license_screen_info_text_size" android:textColor="#ff000000" android:id="@id/lic_expire_date" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </TableRow>
                    <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/kis_license_screen_info_text_size" android:textColor="#ff000000" android:gravity="right" android:id="@id/TextView06" android:paddingTop="4.0dip" android:paddingRight="10.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_license_days_left" android:layout_weight="1.0" />
                        <TextView android:textSize="@dimen/kis_license_screen_info_text_size" android:textColor="#ff000000" android:id="@id/lic_days" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
                    </TableRow>
                </TableLayout>
                <TextView android:textSize="@dimen/kis_license_screen_link_text_size" android:textColor="#ff000000" android:id="@id/LicenseAdditionalInfo" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="@string/str_activation_know_more_premium_features" />
                <LinearLayout android:id="@id/activation_with_code" android:background="@drawable/big_button" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_activate_key_70" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/kis_license_screen_button_main_text_size" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_big_res_wizard_activation_by_code_title" />
                        <TextView android:textSize="@dimen/kis_license_screen_button_sub_text_size" android:textColor="#ff000000" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_big_res_wizard_activation_by_code_subtitle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/activation_online" android:background="@drawable/big_button" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_buy_70" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout7" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/kis_license_screen_button_main_text_size" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_big_res_wizard_activation_online_title" />
                        <TextView android:textSize="@dimen/kis_license_screen_button_sub_text_size" android:textColor="#ff000000" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_big_res_wizard_activation_online_subtitle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/activation_trial" android:background="@drawable/big_button" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_btn_try" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout3" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/kis_license_screen_button_main_text_size" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_big_res_wizard_activation_trial_title" />
                        <TextView android:textSize="@dimen/kis_license_screen_button_sub_text_size" android:textColor="#ff000000" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_big_res_wizard_activation_trial_subtitle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/refresh_subscription" android:background="@drawable/big_button" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_renew_70" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/kis_license_screen_button_main_text_size" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_big_res_wizard_refresh_subscription_title" />
                        <TextView android:textSize="@dimen/kis_license_screen_button_sub_text_size" android:textColor="#ff000000" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_big_res_wizard_refresh_subscription_subtitle" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@id/contact_provider" android:background="@drawable/big_button" android:padding="5.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ico_contact_70" />
                    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/linearLayout6" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/kis_license_screen_button_main_text_size" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_big_res_wizard_contact_provider_title" />
                        <TextView android:textSize="@dimen/kis_license_screen_button_sub_text_size" android:textColor="#ff000000" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/str_big_res_wizard_contact_provider_subtitle" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.kaspersky.kts.gui.wizard.WizardScrollView>
</LinearLayout>