<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/activateFullBtn" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center|left" android:layout_gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/str_activate_full_btn_caption" android:drawableRight="@drawable/wizard_activation_codes_arrow" style="@style/KTSWizardHeader2" />
</LinearLayout>