@import "../b-common/style";
// a && input  buttons

// 1. Formal description
// ****************************************/
.b-btns{
    @paddingLR: 12px;
    @paddingTB: 5px;
	@btn-default-color: #fff;
    @btn-bg-img: none;
	& + .b-btns {
		margin-left: @grid*1.5;
	}
    cursor: pointer;
    display: inline-block;
	padding: @paddingTB @paddingLR;
	min-width: 100px;
	font-family: @font-family;
	font-size: @font-size;
    line-height :1.3;
	text-align: center;
	text-decoration: none;
	.box-sizing();
	border-radius: 4px;
	.box-shadow(e('0 1px 1px rgba(0,0,0,0.2), inset 0 0 1px 1px rgba(255,255,255,0.35)'));
    border-style: solid;
    border-width: 1px;

    .btns-color-style(@btn-default-color:#fff, @btn-bg-img: none) {
        .btns-color-style-normal() {
            .mixin (@a) when (lightness(@a)>=50%){
                color:@color-grey;
                .text-shadow(1px 1px 1px lighten(@btn-default-color,20%));
            }
            .mixin (@a) when (lightness(@a) < 50%) {
                color:#fff;
                .text-shadow(1px 1px 1px darken(@btn-default-color,20%));
            }
            .mixin(@btn-default-color);
            border-color:darken(@btn-default-color,25%);
            background:darken(@btn-default-color,10%)  @btn-bg-img;
            .linear-gradient(top,@btn-default-color 0,darken(@btn-default-color,20%) 100%, @btn-bg-img);
        }
        .btns-color-style-focus() {
            &:focus{
                outline: none;
                border-color: #e1a500;
                .box-shadow(inset 0 0 2px 0 #e1a500);
            }
        }
        .btns-color-style-hover(){
            &:hover{
                background: darken(@btn-default-color,5%) @btn-bg-img;
                .linear-gradient(top, lighten(@btn-default-color, 5%) 0%, darken(@btn-default-color, 15%) 100%, @btn-bg-img);
            }
        }
        .btns-color-style-active(){
            &:active{
                background: darken(@btn-default-color,12%) @btn-bg-img;
                .linear-gradient(top,darken(@btn-default-color,12%) 0%, darken(@btn-default-color,8%) 100%, @btn-bg-img);
                .box-shadow(e('inset 0 0 1px 1px rgba(255,255,255,0.15),inset 0 1px 1px rgba(0,0,0,0.2)'));
                .text-shadow(e('none'));
            }
        }
        
        .btns-color-style-normal();
        .btns-color-style-focus();
        .btns-color-style-hover();
        .btns-color-style-active();
    }
    .btns-style-disabled(){
        &:disabled,
        &:disabled:hover,
        &:disabled:active,
		&.disabled,
        &.disabled:hover,
        &.disabled:active {
            cursor: default;
            color: lighten(@color-grey,30%);
            border-color: darken(@btn-default-color,13%);
            background-color: darken(@btn-default-color,3%);
            .linear-gradient(top,lighten(@btn-default-color,8%) 0,darken(@btn-default-color,3%) 100%);
            text-shadow: none;
            .box-shadow(e('0 1px 1px rgba(0,0,0,0.2), inset 0 0 1px 1px rgba(255,255,255,0.35)'));
        }
    }
	&.green {
		.btns-color-style(#4fa992);
	}
    &.red {
		.btns-color-style(#c70000);
	}
    .btns-style-loading(){
        &.loading{
            .btns-color-style(darken(@btn-default-color,3%), url(btns__loading.gif) @paddingLR center no-repeat);
            padding-left: @grid * 4;
            cursor: default;
            color: lighten(@color-grey,30%);
            border-color: darken(@btn-default-color,13%);
            text-shadow: none;
            .linear-gradient(top,lighten(@btn-default-color,8%) 0,darken(@btn-default-color,3%) 100%,url(btns__loading.gif) @paddingLR center no-repeat);
            .box-shadow(e('0 1px 1px rgba(0,0,0,0.2), inset 0 0 1px 1px rgba(255,255,255,0.35)'));
        }   
    }
    .btns-style-download(){
        &.download{
            .btns-color-style(@btn-default-color, url(download.png) right no-repeat);
            padding-right: @grid * 4;
        }  
    }
    // >>>>> For TUTORIAL >>>>>
            .btns-style-tutorial-actions(){
                white-space: nowrap;
                text-indent: 100%;
                overflow: hidden;
                min-width: auto;
                width: @grid * 4;
                height: @grid * 4;
                padding: 0;
                border-radius: @grid * 4;
                
            }
            .btns-style-tutorial-play(){
                &.play{
                    .btns-color-style(@btn-default-color, url(play.png) center center no-repeat);
                    .btns-style-tutorial-actions();
                }  
            }
            .btns-style-tutorial-replay(){
                &.replay{
                    .btns-color-style(@btn-default-color, url(replay.png) center center no-repeat);
                    .btns-style-tutorial-actions();
                }  
            }
            .btns-style-tutorial-close(){
                &.close{
                    .btns-color-style(@btn-default-color, url(close.png) center center no-repeat);
                    .btns-style-tutorial-actions();
                }  
            }
    // <<<<< For TUTORIAL <<<<<
    &.size_s {
        font-size :@font-size;
        padding: @paddingTB - 2 @paddingLR - 4;
    }
    .btns-color-style();
    .btns-style-disabled();
    .btns-style-loading();
    .btns-style-download();
    .btns-style-tutorial-play();
    .btns-style-tutorial-replay();
    .btns-style-tutorial-close();
    &.collapse{width:100%;}
}

.b-btns_line{
    margin-top: @grid * 1;
    text-align: left; 
    .b-btns{
        margin-right: @grid * 2;
        margin-top: @grid * 1;
        &:first-child{
            margin-left: 0;
        }
        &:last-child{
            margin-right: 0;    
        }
    }
    &.left,
    &.center,
    &.right {
        .b-btns{
            margin-top: @grid * 1;
            &:first-child{
                margin-left: 0;
            }
            &:last-child{
                margin-right: 0;    
            }
        }
    }
    &.left{
        .b-btns{
            margin-right: @grid * 2;   
        }
        text-align: left;   
    }    
    &.center{
        .b-btns{
            margin-left: @grid * 1;    
            margin-right: @grid * 1; 
        }
        text-align: center;
    }
    &.right{
        .b-btns{
            margin-left: @grid * 2;   
        } 
        text-align: right;    
    }
}

// Tutorial buttons
// ****************************************/
.tutorial-btns {
	position: relative;
	&.prev, &.next {
		display: block;
		width: 50px;
		height: 50px;
		border-radius: 100%;
		border: 1px solid #125847;
		background-color: #478D7B;
		.linear-gradient(top, #58aa95, #2a5d50);
		.box-shadow(inset 0 0 0 1px rgba(255,255,255,0.3));
		&:after, &:before {
			content:'';
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -9px 0 0 -9px;
			width: 18px;
			height: 19px;
			background: no-repeat center center;
		}
	}
	&.prev {
		&:after {
			background-image: url(tutorial-btn-prev.png);
		}
	}
	&.next {
		&:after {
			background-image: url(tutorial-btn-next.png);
		}
	}
	&.blocked {
		background-color: #e2e2e2;
		.linear-gradient(top, #fff, #e2e2e2);
		.box-shadow(e('inset 0 0 0 1px rgba(255,255,255,0.3), 0 2px 2px rgba(0,0,0,0.3)'));
		border-color: #C3C3C3;
		cursor: default;
	}
}

/* 2. Collapse & Expand buttons
 ****************************************/
.b-btns__clr_grey__type_collapse {
	position: relative;
	padding-left: 20px;
}
.b-btns__clr_grey__type_collapse:before {
	content: '';
	position: absolute;
	top: 50%;
	left: 10px;
	display: block;
	height: 0;
	width: 0;
	pointer-events: none;
	border: solid transparent;
	border-width: 6px;
}
.b-btns__clr_grey__type_collapse:before {
	margin-top: -9px;
	border-bottom-color: #6C7275;
}
.b-btns__clr_grey__type_collapse.expand:before {
	margin-top: -2px;
	border-bottom-color: transparent;
	border-top-color: #6C7275;
}

/* 3. Disabled buttons
 ****************************************/
.no-cssgradients .b-btns__clr_grey__status_disabled,
.no-cssgradients .b-btns__clr_grey__status_disabled:hover, 
.no-cssgradients .b-btns__clr_grey__status_disabled:active{
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#fcfdfd, endColorstr=#e8e9e9);
}

a.b-btns__clr_grey__type_moveto{padding-left:32px;}
.b-btns__clr_grey__type_moveto{
	background:#f7f7f7 url(btns__type_moveto.png) 10px center no-repeat;
    .linear-gradient(top,#f7f7f7 0,#ededed 100%,url(btns__type_moveto.png) 10px center no-repeat);
}
.b-btns__clr_grey__type_moveto:hover{
	background:#ededed url(btns__type_moveto.png) 10px center no-repeat;
    .linear-gradient(top,#ededed 0,#f7f7f7 100%, url(btns__type_moveto.png) 10px center no-repeat);
}
.b-btns__clr_grey__type_moveto:active{
	background:#e0e0e0 url(btns__type_moveto.png) 10px center no-repeat;
    .linear-gradient(top,#e0e0e0 0,#ebebeb 100%,url(btns__type_moveto.png) 10px center no-repeat);
}
.b-btns__clr_grey__type_moveto:after{border-color:#fff;}



.b-btns__clr_grey__type_close{text-indent: -9999px;}
a.b-btns__clr_grey__type_close {min-width: 0;}
.b-btns__clr_grey__type_close{
	background:#f7f7f7 url(btns__type_close.png) center center no-repeat;
    .linear-gradient(top,#f7f7f7 0,#ededed 100%,url(btns__type_close.png) center center no-repeat);
}
.b-btns__clr_grey__type_close:hover{
	background:#ededed url(btns__type_close.png) center center no-repeat;
    .linear-gradient(top,#ededed 0,#f7f7f7 100%,url(btns__type_close.png) center center no-repeat);
}
.b-btns__clr_grey__type_close:active{
	background:#e0e0e0 url(btns__type_close.png) center center no-repeat;
    .linear-gradient(top,#e0e0e0 0,#ebebeb 100%,url(btns__type_close.png) center center no-repeat);
}
.b-btns__clr_grey__type_close:after{border-color:#fff;}




/* 4. Loading button
 ****************************************/
 .b-btns__loading{
	/*style for loading button*/	
 }

/* 5. Green-colored buttons
 ****************************************/
.b-btns__clr_green {
	color: #ffffff;
	border-color: #15725b;
	background-color: #008C6D;
    .linear-gradient(top,#4fa992 0,#298870 100%);
    .box-shadow(e('0 1px 1px rgba(0,0,0,0.2), inset 0 0 1px 1px rgba(255, 255, 255, 0.5)'));
    .text-shadow(0 1px 1px rgba(0, 0, 0, 0.25));
}

.b-btns__clr_green:hover {
	background-color: #298870;
    .linear-gradient(top,#298870 0,#4fa992 100%);
}

.b-btns__clr_green:active {
	background-color: #257a65;
    .linear-gradient(top,#257a65 0,#499c86 100%);
}


/* 6. Red-colored buttons
 ****************************************/
.b-btns__clr_red {
	color: #ffffff;
	border-color: #720000;
	background-color: #790000;
    .linear-gradient(top,#c70000 0,#790000 100%);
    .box-shadow(e('0 1px 1px rgba(0,0,0,0.2), inset 0 0 1px 1px rgba(255, 255, 255, 0.5)'));
    .text-shadow(0 1px 1px rgba(0, 0, 0, 0.25));
}

.b-btns__clr_red:hover {
	background-color: #c70000;
    .linear-gradient(top,#790000 0,#c70000 100%);
}

.b-btns__clr_red:active {
	background-color: #650000;
    .linear-gradient(top,#650000 0,#b30000 100%);
}

/* 7. Sizes for buttons
 ****************************************/
.b-btns__size_s {
	padding: 0 16px;
	height: 24px;
	font-size: 14px;
	line-height: 24px;
}
.b-btns__size_s__type_collapse {
	padding-left: 28px;
}
.b-btns__size_m {
	padding: 0 16px;
	height: 28px;
	font-size: 14px;
	line-height: 28px;
}
.b-btns__size_l {
	padding: 0 20px;
	height: 32px;
	font-size: 16px;
	line-height: 32px;
}
.b-btns__size_xl {
	padding: 0 20px;
	height: 34px;
	font-size: 16px;
	line-height: 34px;
}
